# ic-gradle

./: Jenkinsfile  README.md  build.gradle
src/main/java/com/dbg/ic/gradle/: GradleApplication.java
src/main/java/com/dbg/ic/gradle/controller/: ControllerFails.java  IndexController.java
src/main/java/com/dbg/ic/gradle/dto/: ApiErrorDTO.java  HelloWorldDTO.java
src/main/java/com/dbg/ic/gradle/exceptions/: NotFoundException.java
src/main/java/com/dbg/ic/gradle/service/: HelloWorldService.java  HelloWorldServiceImpl.java
src/test/integration/java/com/dbg/ic/gradle/: GradleApplicationTests.java
src/test/java/com/dbg/ic/gradle/: GradleApplicationTests.java
src/test/java/com/dbg/ic/gradle/test/: GradleApplicationTests.java
src/test/java/com/dbg/ic/gradle/test/controller/: TestIndexController.java
src/test/java/com/dbg/ic/gradle/test/service/: TestHelloWorldService.java
src/test/unit/java/com/dbg/ic/gradle/test/service/: TestHelloWorldService.java
